
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for Byte Digital Agency">
    <meta name="author" content="Obinna Ukpabi">

    <title>Sticky Footer Template · Bootstrap</title>

    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .logo{
        font-family: 'Crete Round', serif;
        font-size: 100px;
      }

      .logo2{
        font-family: 'Crete Round', serif;
        font-size: 25px;
        position: absolute;
        margin-top:-35px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div class="row mt-5 justify-content-md-center">
      
      <div class="col-4 text-center mt-5">
        
        <h1 class="logo mt-5">byte</h1>
        <small class="logo2">digital</small>
        <p class="lead mt-5">Building digital solution for real world problems</p>
        <p><a href="mailto:hello@byte.ng">hello@byte.ng</a></p>
        <hr>
        <p><strong>COMING SOON</strong></p>
      </div>

    </div>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container text-center">
    <span class="text-muted">byte digital &copy; 2019</span>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
